# Sismos

./: README.md
Sismos/: build.gradle  settings.gradle
Sismos/src/main/java/com/examen/sismo/: ServletInitializer.java  SismosApplication.java
Sismos/src/main/java/com/examen/sismo/controller/: SismoController.java
Sismos/src/main/java/com/examen/sismo/dto/: User.java
Sismos/src/main/java/com/examen/sismo/entity/request/: ConsultaCuantroFechasRequest.java  ConsultaDosFechasRequest.java  ConsultaMagnitudRequest.java
Sismos/src/main/java/com/examen/sismo/response/: Feature.java  Geometry.java  Metadata.java  Properties.java  Result.java
Sismos/src/main/java/com/examen/sismo/security/: JWTAuthorizationFilter.java
Sismos/src/main/java/com/examen/sismo/service/: ConsultaSismoService.java
Sismos/src/main/java/com/examen/sismo/service/impl/: ConsultaSismoServiceImpl.java
Sismos/src/test/java/com/examen/sismo/: SismosApplicationTests.java
